# android-map-sdk

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  build.gradle.kts  index.html  search_index.json
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/maps/map/demo/: MainActivity.java  MainActivity.kt  ToolbarActivity.kt
app/src/main/java/com/naver/maps/map/demo/basic/: MapFragmentActivity.java  MapFragmentInLayoutActivity.java  MapViewActivity.java  RetainedMapFragmentActivity.java  RetainedMapFragmentInLayoutActivity.java
app/src/main/java/com/naver/maps/map/demo/camera/: CameraAnimationActivity.java  CameraEventActivity.java  CameraMoveActivity.java  CameraUpdateParamsActivity.java  FitBoundsActivity.java  PivotActivity.java
app/src/main/java/com/naver/maps/map/demo/event/: MapClickEventActivity.java  OverlayClickEventActivity.java  (+2 more)
app/src/main/res/drawable/: circle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_camera_event.xml  activity_complex_clustering.xml  activity_content_padding.xml  activity_control_settings.xml  activity_custom_control_layout.xml  activity_custom_style.xml  activity_display_options.xml  activity_fab.xml  activity_gesture_settings.xml  activity_lite_mode.xml  activity_locale.xml  activity_location_overlay.xml  activity_location_tracking.xml  activity_main.xml  activity_map_fragment.xml  activity_map_fragment_in_layout.xml  activity_map_types_and_layer_groups.xml  activity_map_view.xml  activity_map_view_options.xml  activity_marker_collision.xml  activity_min_max_zoom.xml  activity_night_mode.xml  activity_overlay_collision.xml  activity_overlay_min_max_zoom.xml  activity_path_overlay.xml  activity_pick_all.xml  activity_pivot.xml  activity_projection.xml  activity_snapshot.xml  activity_toolbar.xml  activity_value.xml  activity_xml_attributes.xml  activity_zoom_gestures_event.xml  fragment_list.xml  item_demo.xml  item_pickable.xml  item_title.xml  view_custom_info_window.xml
app/src/main/res/menu/: layer_groups.xml  menu_main.xml
app/src/main/res/values/: client_id.xml  colors.xml  dimens.xml  keep.xml  ncp_key_id.xml  strings.xml  styles.xml
(+373 files in other folders)
