// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // NAVER Maps
        maven {
            url 'https://navercorp.bintray.com/maps'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
