plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'com.naver.maps.map.demo'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3050000
        versionName '3.5.0'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            minifyEnabled true
        }
    }
}

repositories {
    maven {
        url 'https://google.bintray.com/flexbox-layout'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.naver.maps:map-sdk:3.5.0'
}
