
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>셰이프 · 네이버 지도 안드로이드 SDK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codegroup/code.group.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5-5.html" />
    
    
    <link rel="prev" href="5-3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0.html">
            
                <a href="0.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">개발 가이드</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    지도와 좌표
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="2-1.html">
            
                <a href="2-1.html">
            
                    
                    지도 객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="2-2.html">
            
                <a href="2-2.html">
            
                    
                    좌표 객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="2-3.html">
            
                <a href="2-3.html">
            
                    
                    지도 옵션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    카메라
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="3-1.html">
            
                <a href="3-1.html">
            
                    
                    카메라와 투영
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="3-2.html">
            
                <a href="3-2.html">
            
                    
                    카메라 이동
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    상호작용
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="4-1.html">
            
                <a href="4-1.html">
            
                    
                    사용자 인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="4-2.html">
            
                <a href="4-2.html">
            
                    
                    위치
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    오버레이
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="5-1.html">
            
                <a href="5-1.html">
            
                    
                    오버레이 공통
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="5-2.html">
            
                <a href="5-2.html">
            
                    
                    마커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="5-3.html">
            
                <a href="5-3.html">
            
                    
                    정보 창
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5.4" data-path="5-4.html">
            
                <a href="5-4.html">
            
                    
                    셰이프
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="5-5.html">
            
                <a href="5-5.html">
            
                    
                    위치 오버레이
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="5-6.html">
            
                <a href="5-6.html">
            
                    
                    지상 오버레이
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="5-7.html">
            
                <a href="5-7.html">
            
                    
                    경로선과 화살표
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">레퍼런스</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="ref://reference/">
            
                    
                    API 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://github.com/navermaps/android-map-sdk">
            
                    
                    데모 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="https://github.com/navermaps/android-map-sdk/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">관련 사이트</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://navermaps.github.io/ios-map-sdk">
            
                    
                    iOS SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://www.ncloud.com">
            
                    
                    네이버 클라우드 플랫폼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://www.ncloud.com/support/question/service">
            
                    
                    문의하기
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >셰이프</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC170;&#xC774;&#xD504;">&#xC170;&#xC774;&#xD504;</h1>
<p>&#xC170;&#xC774;&#xD504;&#xB294; &#xC9C0;&#xB3C4;&#xC0C1;&#xC5D0; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB294; &#xAE30;&#xD558;&#xD559;&#xC801;&#xC778; &#xB3C4;&#xD615;&#xC744; &#xC77C;&#xCEEB;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB124;&#xC774;&#xBC84; &#xC9C0;&#xB3C4; SDK&#xB294; &#xD3F4;&#xB9AC;&#xACE4;, &#xD3F4;&#xB9AC;&#xB77C;&#xC778;, &#xC11C;&#xD074;, &#xC774;&#xB807;&#xAC8C; &#xC138; &#xC885;&#xB958;&#xC758; &#xC170;&#xC774;&#xD504; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xD3F4;&#xB9AC;&#xB77C;&#xC778;-&#xC624;&#xBC84;&#xB808;&#xC774;">&#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;</h2>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.html" target="_blank"><code>PolylineOverlay</code></a>&#xB294; &#xC120;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC785;&#xB2C8;&#xB2E4;. &#xB450;&#xAED8;, &#xC0C9;&#xC0C1;, &#xC810;&#xC120; &#xD615;&#xD0DC;, &#xB05D; &#xC9C0;&#xC810; &#xBAA8;&#xC591;, &#xC5F0;&#xACB0;&#xC810; &#xBAA8;&#xC591; &#xB4F1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xB3C4;&#xD615;&#xC73C;&#xB85C;&#xC11C;&#xC758; &#xC120;&#xC5D0; &#xCD5C;&#xC801;&#xD654;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xACBD;&#xB85C;&#xC120;&#xACFC; &#xAC19;&#xC740; &#xC694;&#xC18C;&#xB97C; &#xD45C;&#xD604;&#xD558;&#xB824;&#xBA74; <a href="ref://../reference/com/naver/maps/map/overlay/PathOverlay.html" target="_blank"><code>PathOverlay</code></a>&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xCD94;&#xAC00;-&#xBC0F;-&#xC0AD;&#xC81C;">&#xCD94;&#xAC00; &#xBC0F; &#xC0AD;&#xC81C;</h3>
<p>&#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC790;&#xBC14; &#xAC1D;&#xCCB4;&#xCC98;&#xB7FC; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; <a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.html#setCoords-java.util.List-" target="_blank"><code>coords</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xD6C4; <a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.html#setMap-com.naver.maps.map.NaverMap-" target="_blank"><code>map</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xB3C4; &#xAC1D;&#xCCB4;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xB098;&#xD0C0;&#xB0A9;&#xB2C8;&#xB2E4;. &#xB2E8;, <code>map</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xAE30; &#xC804;&#xC5D0;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; <code>coords</code>&#xB97C; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC608;&#xC678;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="e5bd052ccdc968f93265dd28c8678a04" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-ce91652c8961c8a5f355298f67d1eae1" class="gbcg-selector gbcg-active" data-tab="Java-0-ce91652c8961c8a5f355298f67d1eae1" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-b7539cef397d6267b5d13ed0fdd0ee8a" class="gbcg-selector" data-tab="Kotlin-1-b7539cef397d6267b5d13ed0fdd0ee8a" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-ce91652c8961c8a5f355298f67d1eae1" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">PolylineOverlay polyline = <span class="hljs-keyword">new</span> PolylineOverlay();
polyline.setCoords(Arrays.asList(
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
));
polyline.setMap(naverMap);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-ce91652c8961c8a5f355298f67d1eae1" id="java">Java</h3>
        <div id="Java-0-ce91652c8961c8a5f355298f67d1eae1" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">PolylineOverlay polyline = <span class="hljs-keyword">new</span> PolylineOverlay();
polyline.setCoords(Arrays.asList(
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
));
polyline.setMap(naverMap);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-b7539cef397d6267b5d13ed0fdd0ee8a" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-b7539cef397d6267b5d13ed0fdd0ee8a" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> polyline</span> = PolylineOverlay()
polyline.coords = listOf(
        LatLng(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
        LatLng(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
        LatLng(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
        LatLng(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
)
polyline.map = naverMap
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-polyline.png" alt="&#xC9C0;&#xB3C4;&#xC5D0; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xCD94;&#xAC00;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p><code>map</code>&#xC5D0; <code>null</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xC0AC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xC81C;&#xAC70;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="bd351bee26dc13c54d2ece6e88b806d3" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-04b1c657339051a436abfa6cd824bb6b" class="gbcg-selector gbcg-active" data-tab="Java-0-04b1c657339051a436abfa6cd824bb6b" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-c6daf8d45643299d82ea1ce8179238c9" class="gbcg-selector" data-tab="Kotlin-1-c6daf8d45643299d82ea1ce8179238c9" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-04b1c657339051a436abfa6cd824bb6b" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polyline.setMap(<span class="hljs-keyword">null</span>);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-04b1c657339051a436abfa6cd824bb6b" id="java">Java</h3>
        <div id="Java-0-04b1c657339051a436abfa6cd824bb6b" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polyline.setMap(<span class="hljs-keyword">null</span>);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-c6daf8d45643299d82ea1ce8179238c9" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-c6daf8d45643299d82ea1ce8179238c9" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polyline.map = <span class="hljs-literal">null</span>
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<h3 id="&#xC88C;&#xD45C;&#xC5F4;">&#xC88C;&#xD45C;&#xC5F4;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.html#setCoords-java.util.List-" target="_blank"><code>coords</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC88C;&#xD45C;&#xC5F4;&#xC740; &#xD544;&#xC218;&#xC801;&#xC778; &#xC18D;&#xC131;&#xC73C;&#xB85C;, &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xBA74; &#xC608;&#xC678;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; &#xC88C;&#xD45C;&#xC5F4;&#xC758; &#xD06C;&#xAE30;&#xAC00; <code>2</code> &#xBBF8;&#xB9CC;&#xC774;&#xAC70;&#xB098; <code>null</code>&#xC778; &#xC6D0;&#xC18C;&#xAC00; &#xC788;&#xC744; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; &#xC608;&#xC678;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="09b17f47c1a8942b8eb1b234660c631e" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-be16bc20e6646f516f88f54a4bf96fae" class="gbcg-selector gbcg-active" data-tab="Java-0-be16bc20e6646f516f88f54a4bf96fae" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-9b2c8a29a5c09d86ac18d6edbbd5f312" class="gbcg-selector" data-tab="Kotlin-1-9b2c8a29a5c09d86ac18d6edbbd5f312" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-be16bc20e6646f516f88f54a4bf96fae" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polyline.setCoords(Arrays.asList(
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
));
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-be16bc20e6646f516f88f54a4bf96fae" id="java">Java</h3>
        <div id="Java-0-be16bc20e6646f516f88f54a4bf96fae" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polyline.setCoords(Arrays.asList(
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
));
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-9b2c8a29a5c09d86ac18d6edbbd5f312" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-9b2c8a29a5c09d86ac18d6edbbd5f312" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polyline.coords = listOf(
        LatLng(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
        LatLng(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
        LatLng(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
        LatLng(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
)
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><code>coords</code> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xC815;&#xD55C; &#xC88C;&#xD45C;&#xC5F4; &#xAC1D;&#xCCB4; &#xB610;&#xB294; <code>coords</code> &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xC5BB;&#xC5B4;&#xC628; &#xC88C;&#xD45C;&#xC5F4; &#xAC1D;&#xCCB4;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xBCC0;&#xACBD; &#xC0AC;&#xD56D;&#xC774; &#xBC18;&#xC601;&#xB418;&#xC9C0;&#xB294; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBC18;&#xC601;&#xD558;&#xB824;&#xBA74; &#xC88C;&#xD45C;&#xC5F4; &#xAC1D;&#xCCB4;&#xB97C; &#xB2E4;&#xC2DC; <code>coords</code> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC88C;&#xD45C;&#xC5F4; &#xC911; &#xC77C;&#xBD80;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="5be7ee29dfef744f9e56a180a4a7c7a0" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-92b0df914b52a26464fa022bbc5418fd" class="gbcg-selector gbcg-active" data-tab="Java-0-92b0df914b52a26464fa022bbc5418fd" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-c64e9bd33baa8d3f0759b19aa08ae9e0" class="gbcg-selector" data-tab="Kotlin-1-c64e9bd33baa8d3f0759b19aa08ae9e0" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-92b0df914b52a26464fa022bbc5418fd" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">List&lt;LatLng&gt; coords = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
Collections.addAll(coords,
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
);
polyline.setCoords(coords);

coords.set(<span class="hljs-number">0</span>, <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5734571</span>, <span class="hljs-number">126.975335</span>)); <span class="hljs-comment">// &#xC544;&#xC9C1; &#xBC18;&#xC601;&#xB418;&#xC9C0; &#xC54A;&#xC74C;</span>
polyline.setCoords(coords); <span class="hljs-comment">// &#xBC18;&#xC601;&#xB428;</span>
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-92b0df914b52a26464fa022bbc5418fd" id="java">Java</h3>
        <div id="Java-0-92b0df914b52a26464fa022bbc5418fd" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">List&lt;LatLng&gt; coords = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
Collections.addAll(coords,
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
);
polyline.setCoords(coords);

coords.set(<span class="hljs-number">0</span>, <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5734571</span>, <span class="hljs-number">126.975335</span>)); <span class="hljs-comment">// &#xC544;&#xC9C1; &#xBC18;&#xC601;&#xB418;&#xC9C0; &#xC54A;&#xC74C;</span>
polyline.setCoords(coords); <span class="hljs-comment">// &#xBC18;&#xC601;&#xB428;</span>
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-c64e9bd33baa8d3f0759b19aa08ae9e0" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-c64e9bd33baa8d3f0759b19aa08ae9e0" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> coords</span> = mutableListOf(
        LatLng(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
        LatLng(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
        LatLng(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
        LatLng(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
)
polyline.coords = coords

coords[<span class="hljs-number">0</span>] = LatLng(<span class="hljs-number">37.5734571</span>, <span class="hljs-number">126.975335</span>) <span class="hljs-comment">// &#xC544;&#xC9C1; &#xBC18;&#xC601;&#xB418;&#xC9C0; &#xC54A;&#xC74C;</span>
polyline.coords = coords <span class="hljs-comment">// &#xBC18;&#xC601;&#xB428;</span>
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<h3 id="&#xB450;&#xAED8;">&#xB450;&#xAED8;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.html#setWidth-int-" target="_blank"><code>width</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xB450;&#xAED8;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xB450;&#xAED8;&#xB97C; 10&#xD53D;&#xC140;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="68a242f441f17444ac89bace74f84b5b" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-217b272ae740fac90222ef6c81048087" class="gbcg-selector gbcg-active" data-tab="Java-0-217b272ae740fac90222ef6c81048087" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-3bc96a19018cbf8129f88820a7a954fa" class="gbcg-selector" data-tab="Kotlin-1-3bc96a19018cbf8129f88820a7a954fa" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-217b272ae740fac90222ef6c81048087" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polyline.setWidth(<span class="hljs-number">10</span>);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-217b272ae740fac90222ef6c81048087" id="java">Java</h3>
        <div id="Java-0-217b272ae740fac90222ef6c81048087" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polyline.setWidth(<span class="hljs-number">10</span>);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-3bc96a19018cbf8129f88820a7a954fa" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-3bc96a19018cbf8129f88820a7a954fa" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polyline.width = <span class="hljs-number">10</span>
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-polyline-width.png" alt="&#xB450;&#xAED8;&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xC0C9;&#xC0C1;">&#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.html#setColor-int-" target="_blank"><code>color</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="74a36ed8316925325548f6fc67a0ed47" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-486de8b5ce25957eac81640cd107c2a8" class="gbcg-selector gbcg-active" data-tab="Java-0-486de8b5ce25957eac81640cd107c2a8" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-236697cd2a3ff56768bfd53de055dafd" class="gbcg-selector" data-tab="Kotlin-1-236697cd2a3ff56768bfd53de055dafd" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-486de8b5ce25957eac81640cd107c2a8" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polyline.setColor(Color.GREEN);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-486de8b5ce25957eac81640cd107c2a8" id="java">Java</h3>
        <div id="Java-0-486de8b5ce25957eac81640cd107c2a8" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polyline.setColor(Color.GREEN);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-236697cd2a3ff56768bfd53de055dafd" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-236697cd2a3ff56768bfd53de055dafd" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polyline.color = Color.GREEN
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-polyline-color.png" alt="&#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xC810;&#xC120;">&#xC810;&#xC120;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.html#setPattern-int...-" target="_blank"><code>pattern</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC810;&#xC120; &#xD328;&#xD134;&#xC744; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC810;&#xC120; &#xD328;&#xD134;&#xC740; &#xAC01; &#xC6D0;&#xC18C;&#xAC00; &#xD53D;&#xC140; &#xB2E8;&#xC704;&#xC778; &#xC815;&#xC218;&#xC758; &#xBC30;&#xC5F4;&#xB85C; &#xD45C;&#xD604;&#xB418;&#xBA70;, &#xC9DD;&#xC218; &#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xB294; &#xC2E4;&#xC120; &#xBD80;&#xBD84;&#xC758; &#xAE38;&#xC774;, &#xD640;&#xC218; &#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xB294; &#xACF5;&#xBC31; &#xBD80;&#xBD84;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xBC30;&#xC5F4;&#xC758; &#xAC12;&#xC774; <code>[5, 10, 3, 7]</code>&#xC77C; &#xACBD;&#xC6B0; &#xC2E4;&#xC120; 5&#xD53D;&#xC140;, &#xACF5;&#xBC31; 10&#xD53D;&#xC140;, &#xC2E4;&#xC120; 3&#xD53D;&#xC140;, &#xACF5;&#xBC31; 7&#xD53D;&#xC140;&#xC758; &#xD328;&#xD134;&#xC774; &#xB418;&#xD480;&#xC774;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC810;&#xC120; &#xD328;&#xD134;&#xC744; &#xC2E4;&#xC120; 10&#xD53D;&#xC140;, &#xACF5;&#xBC31; 5&#xD53D;&#xC140;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="fa06276c1d0c78d28cdf98e80a41d463" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-427bf9b15e8e1eb9b05fe380667e4363" class="gbcg-selector gbcg-active" data-tab="Java-0-427bf9b15e8e1eb9b05fe380667e4363" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-843835a6fdf8f42129b8b938f1c7f8ad" class="gbcg-selector" data-tab="Kotlin-1-843835a6fdf8f42129b8b938f1c7f8ad" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-427bf9b15e8e1eb9b05fe380667e4363" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polyline.setPattern(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-427bf9b15e8e1eb9b05fe380667e4363" id="java">Java</h3>
        <div id="Java-0-427bf9b15e8e1eb9b05fe380667e4363" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polyline.setPattern(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-843835a6fdf8f42129b8b938f1c7f8ad" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-843835a6fdf8f42129b8b938f1c7f8ad" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polyline.setPattern(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>)
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-polyline-pattern.png" alt="&#xC810;&#xC120; &#xD328;&#xD134;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xB05D;-&#xC9C0;&#xC810;-&#xBAA8;&#xC591;">&#xB05D; &#xC9C0;&#xC810; &#xBAA8;&#xC591;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.html#setCapType-com.naver.maps.map.overlay.PolylineOverlay.LineCap-" target="_blank"><code>capType</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xB05D; &#xC9C0;&#xC810;&#xC758; &#xBAA8;&#xC591;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB05D; &#xC9C0;&#xC810;&#xC758; &#xBAA8;&#xC591;&#xC740; <a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.LineCap.html" target="_blank"><code>LineCap</code></a> &#xC5F4;&#xAC70;&#xD615;&#xC5D0; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB124;&#xC774;&#xBC84; &#xC9C0;&#xB3C4; SDK&#xAC00; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xBAA8;&#xC591;&#xC740; &#xB2E4;&#xC74C;&#xC758; &#xC138; &#xAC00;&#xC9C0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.LineCap.html#Round" target="_blank"><code>Round</code></a>: &#xB05D; &#xC9C0;&#xC810;&#xC5D0; &#xC9C0;&#xB984;&#xC774; &#xB450;&#xAED8;&#xB9CC; &#xD55C; &#xBC18;&#xC6D0;&#xC774; &#xADF8;&#xB824;&#xC9D1;&#xB2C8;&#xB2E4;.</li>
<li><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.LineCap.html#Butt" target="_blank"><code>Butt</code></a>: &#xB05D; &#xC9C0;&#xC810;&#xC774; &#xC88C;&#xD45C;&#xC5D0; &#xB531; &#xB9DE;&#xAC8C; &#xC798;&#xB9BD;&#xB2C8;&#xB2E4;.</li>
<li><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.LineCap.html#Square" target="_blank"><code>Square</code></a>: &#xB05D; &#xC9C0;&#xC810;&#xC5D0; &#xB450;&#xAED8;&#xC758; &#xBC18;&#xB9CC;&#xD07C;&#xC758; &#xC9C1;&#xC0AC;&#xAC01;&#xD615;&#xC774; &#xCD94;&#xAC00;&#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
<p><img src="../assets/5-4-captype.png" alt="&#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xB05D; &#xC9C0;&#xC810; &#xBAA8;&#xC591;"></p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xB05D; &#xC9C0;&#xC810; &#xBAA8;&#xC591;&#xC744; &#xC6D0;&#xD615;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="4037986539c838323b98b496e35c4d43" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-8987eaed0f2d9d58557d2b0397514812" class="gbcg-selector gbcg-active" data-tab="Java-0-8987eaed0f2d9d58557d2b0397514812" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-181791a5613d73de2d17933982ef7c75" class="gbcg-selector" data-tab="Kotlin-1-181791a5613d73de2d17933982ef7c75" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-8987eaed0f2d9d58557d2b0397514812" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polyline.setCapType(PolylineOverlay.LineCap.Round);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-8987eaed0f2d9d58557d2b0397514812" id="java">Java</h3>
        <div id="Java-0-8987eaed0f2d9d58557d2b0397514812" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polyline.setCapType(PolylineOverlay.LineCap.Round);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-181791a5613d73de2d17933982ef7c75" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-181791a5613d73de2d17933982ef7c75" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polyline.capType = PolylineOverlay.LineCap.Round
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<h3 id="&#xC5F0;&#xACB0;&#xC810;-&#xBAA8;&#xC591;">&#xC5F0;&#xACB0;&#xC810; &#xBAA8;&#xC591;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.html#setJoinType-com.naver.maps.map.overlay.PolylineOverlay.LineJoin-" target="_blank"><code>joinType</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC5F0;&#xACB0;&#xC810;&#xC758; &#xBAA8;&#xC591;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC5F0;&#xACB0;&#xC810;&#xC758; &#xBAA8;&#xC591;&#xC740; <a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.LineJoin.html" target="_blank"><code>LineJoin</code></a> &#xC5F4;&#xAC70;&#xD615;&#xC5D0; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB124;&#xC774;&#xBC84; &#xC9C0;&#xB3C4; SDK&#xAC00; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xBAA8;&#xC591;&#xC740; &#xB2E4;&#xC74C;&#xC758; &#xC138; &#xAC00;&#xC9C0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.LineJoin.html#Bevel" target="_blank"><code>Bevel</code></a>: &#xC5F0;&#xACB0;&#xC810;&#xC5D0;&#xC11C; &#xBFB0;&#xC871;&#xD558;&#xAC8C; &#xD280;&#xC5B4;&#xB098;&#xC628; &#xBD80;&#xBD84;&#xC774; &#xC0AC;&#xBA74;&#xC73C;&#xB85C; &#xC798;&#xB824;&#xB098;&#xAC11;&#xB2C8;&#xB2E4;.</li>
<li><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.LineJoin.html#Miter" target="_blank"><code>Miter</code></a>: &#xC5F0;&#xACB0;&#xC810;&#xC774; &#xBFB0;&#xC871;&#xD558;&#xAC8C; &#xADF8;&#xB824;&#xC9D1;&#xB2C8;&#xB2E4;.</li>
<li><a href="ref://../reference/com/naver/maps/map/overlay/PolylineOverlay.LineJoin.html#Round" target="_blank"><code>Round</code></a>: &#xC5F0;&#xACB0;&#xC810;&#xC774; &#xC6D0;&#xD615;&#xC73C;&#xB85C; &#xB465;&#xAE00;&#xAC8C; &#xADF8;&#xB824;&#xC9D1;&#xB2C8;&#xB2E4;.</li>
</ul>
<p><img src="../assets/5-4-join-bevel.png" alt="&#xC5F0;&#xACB0;&#xC810;&#xC774; Bevel &#xBAA8;&#xC591;&#xC73C;&#xB85C; &#xC801;&#xC6A9;&#xB41C; &#xBAA8;&#xC2B5;"> <img src="../assets/5-4-join-miter.png" alt="&#xC5F0;&#xACB0;&#xC810;&#xC774; Miter &#xBAA8;&#xC591;&#xC73C;&#xB85C; &#xC801;&#xC6A9;&#xB41C; &#xBAA8;&#xC2B5;"> <img src="../assets/5-4-join-round.png" alt="&#xC5F0;&#xACB0;&#xC810;&#xC774; Round &#xBAA8;&#xC591;&#xC73C;&#xB85C; &#xC801;&#xC6A9;&#xB41C; &#xBAA8;&#xC2B5;"></p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC5F0;&#xACB0;&#xC810; &#xBAA8;&#xC591;&#xC744; &#xC6D0;&#xD615;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="0f3eae9fec19bf371feaad18530eb5b1" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-e2b3a12b86e8e617f69c75f276a498b4" class="gbcg-selector gbcg-active" data-tab="Java-0-e2b3a12b86e8e617f69c75f276a498b4" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-466da60563e7875a00a172e033538a93" class="gbcg-selector" data-tab="Kotlin-1-466da60563e7875a00a172e033538a93" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-e2b3a12b86e8e617f69c75f276a498b4" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polyline.setJoinType(PolylineOverlay.LineJoin.Round);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-e2b3a12b86e8e617f69c75f276a498b4" id="java">Java</h3>
        <div id="Java-0-e2b3a12b86e8e617f69c75f276a498b4" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polyline.setJoinType(PolylineOverlay.LineJoin.Round);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-466da60563e7875a00a172e033538a93" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-466da60563e7875a00a172e033538a93" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polyline.joinType = PolylineOverlay.LineJoin.Round
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<h2 id="&#xD3F4;&#xB9AC;&#xACE4;-&#xC624;&#xBC84;&#xB808;&#xC774;">&#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;</h2>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolygonOverlay.html" target="_blank"><code>PolygonOverlay</code></a>&#xB294; &#xB2E4;&#xAC01;&#xD615;&#xC744; &#xBA74;&#xC73C;&#xB85C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC785;&#xB2C8;&#xB2E4;. &#xC678;&#xBD80; &#xB9C1;&#xACFC; &#xB0B4;&#xBD80; &#xB9C1;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xBA70;, &#xAC04;&#xB2E8;&#xD55C; &#xC0BC;&#xAC01;&#xD615;&#xC774;&#xB098; &#xC0AC;&#xAC01;&#xD615;&#xC744; &#xBE44;&#xB86F;&#xD574; &#xAD6C;&#xBA4D; &#xB6AB;&#xB9B0; &#xB2E4;&#xAC01;&#xD615; &#xB4F1; &#xB2E4;&#xC591;&#xD55C; &#xD615;&#xD0DC;&#xC758; &#xB3C4;&#xD615;&#xC744; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBA74; &#xC0C9;&#xC0C1;, &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;, &#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1; &#xB4F1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xCD94;&#xAC00;-&#xBC0F;-&#xC0AD;&#xC81C;">&#xCD94;&#xAC00; &#xBC0F; &#xC0AD;&#xC81C;</h3>
<p>&#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC790;&#xBC14; &#xAC1D;&#xCCB4;&#xCC98;&#xB7FC; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; <a href="ref://../reference/com/naver/maps/map/overlay/PolygonOverlay.html#setCoords-java.util.List-" target="_blank"><code>coords</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xD6C4; <a href="ref://../reference/com/naver/maps/map/overlay/PolygonOverlay.html#setMap-com.naver.maps.map.NaverMap-" target="_blank"><code>map</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xB3C4; &#xAC1D;&#xCCB4;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xB098;&#xD0C0;&#xB0A9;&#xB2C8;&#xB2E4;. &#xB2E8;, <code>map</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xAE30; &#xC804;&#xC5D0;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; <code>coords</code>&#xB97C; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC608;&#xC678;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="b592322ea87bd6d5a2f1252ed6d50da8" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-8db65c612c00aa2e5933ea9566ca78f9" class="gbcg-selector gbcg-active" data-tab="Java-0-8db65c612c00aa2e5933ea9566ca78f9" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-355c1a97ab168c7d70cac4435829921b" class="gbcg-selector" data-tab="Kotlin-1-355c1a97ab168c7d70cac4435829921b" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-8db65c612c00aa2e5933ea9566ca78f9" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">PolygonOverlay polygon = <span class="hljs-keyword">new</span> PolygonOverlay();
polygon.setCoords(Arrays.asList(
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5640984</span>, <span class="hljs-number">126.9712268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5651279</span>, <span class="hljs-number">126.9767904</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5625365</span>, <span class="hljs-number">126.9832241</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5585305</span>, <span class="hljs-number">126.9809297</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5590777</span>, <span class="hljs-number">126.974617</span>)
));
polygon.setMap(naverMap);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-8db65c612c00aa2e5933ea9566ca78f9" id="java">Java</h3>
        <div id="Java-0-8db65c612c00aa2e5933ea9566ca78f9" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">PolygonOverlay polygon = <span class="hljs-keyword">new</span> PolygonOverlay();
polygon.setCoords(Arrays.asList(
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5640984</span>, <span class="hljs-number">126.9712268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5651279</span>, <span class="hljs-number">126.9767904</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5625365</span>, <span class="hljs-number">126.9832241</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5585305</span>, <span class="hljs-number">126.9809297</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5590777</span>, <span class="hljs-number">126.974617</span>)
));
polygon.setMap(naverMap);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-355c1a97ab168c7d70cac4435829921b" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-355c1a97ab168c7d70cac4435829921b" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> polygon</span> = PolygonOverlay()
polygon.coords = listOf(
        LatLng(<span class="hljs-number">37.5640984</span>, <span class="hljs-number">126.9712268</span>),
        LatLng(<span class="hljs-number">37.5651279</span>, <span class="hljs-number">126.9767904</span>),
        LatLng(<span class="hljs-number">37.5625365</span>, <span class="hljs-number">126.9832241</span>),
        LatLng(<span class="hljs-number">37.5585305</span>, <span class="hljs-number">126.9809297</span>),
        LatLng(<span class="hljs-number">37.5590777</span>, <span class="hljs-number">126.974617</span>)
)
polygon.map = naverMap
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-polygon.png" alt="&#xC9C0;&#xB3C4;&#xC5D0; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xCD94;&#xAC00;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p><code>map</code>&#xC5D0; <code>null</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xC0AC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xC81C;&#xAC70;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="d16c8a3b136be13dd5b86f0bb3fe9624" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-e73c1a1682c4c22bb13e4b4271c28fa6" class="gbcg-selector gbcg-active" data-tab="Java-0-e73c1a1682c4c22bb13e4b4271c28fa6" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-d3f60a7ab59e0a17eeed04121d9d7853" class="gbcg-selector" data-tab="Kotlin-1-d3f60a7ab59e0a17eeed04121d9d7853" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-e73c1a1682c4c22bb13e4b4271c28fa6" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polygon.setMap(<span class="hljs-keyword">null</span>);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-e73c1a1682c4c22bb13e4b4271c28fa6" id="java">Java</h3>
        <div id="Java-0-e73c1a1682c4c22bb13e4b4271c28fa6" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polygon.setMap(<span class="hljs-keyword">null</span>);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-d3f60a7ab59e0a17eeed04121d9d7853" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-d3f60a7ab59e0a17eeed04121d9d7853" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polygon.map = <span class="hljs-literal">null</span>
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<h3 id="&#xC88C;&#xD45C;&#xC5F4;">&#xC88C;&#xD45C;&#xC5F4;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolygonOverlay.html#setCoords-java.util.List-" target="_blank"><code>coords</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC88C;&#xD45C;&#xC5F4;&#xC740; &#xD544;&#xC218;&#xC801;&#xC778; &#xC18D;&#xC131;&#xC73C;&#xB85C;, &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xAC10;&#xACA8; &#xC788;&#xC5B4;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0; &#xBE44;&#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xADF8;&#xB824;&#xC9C0;&#xAC70;&#xB098; &#xC774;&#xBCA4;&#xD2B8;&#xB97C; &#xBC1B;&#xC9C0; &#xBABB;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xBA74; &#xC608;&#xC678;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; &#xC88C;&#xD45C;&#xC5F4;&#xC758; &#xD06C;&#xAE30;&#xAC00; <code>3</code> &#xBBF8;&#xB9CC;&#xC774;&#xAC70;&#xB098; <code>null</code>&#xC778; &#xC6D0;&#xC18C;&#xAC00; &#xC788;&#xC744; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; &#xC608;&#xC678;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="50caf25fcc3adf56c7dc1ab7c3eab115" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-635d2f3bdd9fa70b7d5605c1a791cae8" class="gbcg-selector gbcg-active" data-tab="Java-0-635d2f3bdd9fa70b7d5605c1a791cae8" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-b0f2751a9c02d2cd64fa2f096ddb174f" class="gbcg-selector" data-tab="Kotlin-1-b0f2751a9c02d2cd64fa2f096ddb174f" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-635d2f3bdd9fa70b7d5605c1a791cae8" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polygon.setCoords(Arrays.asList(
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5640984</span>, <span class="hljs-number">126.9712268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5651279</span>, <span class="hljs-number">126.9767904</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5625365</span>, <span class="hljs-number">126.9832241</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5585305</span>, <span class="hljs-number">126.9809297</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5590777</span>, <span class="hljs-number">126.974617</span>)
));
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-635d2f3bdd9fa70b7d5605c1a791cae8" id="java">Java</h3>
        <div id="Java-0-635d2f3bdd9fa70b7d5605c1a791cae8" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polygon.setCoords(Arrays.asList(
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5640984</span>, <span class="hljs-number">126.9712268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5651279</span>, <span class="hljs-number">126.9767904</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5625365</span>, <span class="hljs-number">126.9832241</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5585305</span>, <span class="hljs-number">126.9809297</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5590777</span>, <span class="hljs-number">126.974617</span>)
));
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-b0f2751a9c02d2cd64fa2f096ddb174f" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-b0f2751a9c02d2cd64fa2f096ddb174f" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polygon.coords = listOf(
        LatLng(<span class="hljs-number">37.5640984</span>, <span class="hljs-number">126.9712268</span>),
        LatLng(<span class="hljs-number">37.5651279</span>, <span class="hljs-number">126.9767904</span>),
        LatLng(<span class="hljs-number">37.5625365</span>, <span class="hljs-number">126.9832241</span>),
        LatLng(<span class="hljs-number">37.5585305</span>, <span class="hljs-number">126.9809297</span>),
        LatLng(<span class="hljs-number">37.5590777</span>, <span class="hljs-number">126.974617</span>)
)
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><code>coords</code> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xC815;&#xD55C; &#xC88C;&#xD45C;&#xC5F4; &#xAC1D;&#xCCB4; &#xB610;&#xB294; <code>coords</code> &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xC5BB;&#xC5B4;&#xC628; &#xC88C;&#xD45C;&#xC5F4; &#xAC1D;&#xCCB4;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xBCC0;&#xACBD; &#xC0AC;&#xD56D;&#xC774; &#xBC18;&#xC601;&#xB418;&#xC9C0;&#xB294; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBC18;&#xC601;&#xD558;&#xB824;&#xBA74; &#xC88C;&#xD45C;&#xC5F4; &#xAC1D;&#xCCB4;&#xB97C; &#xB2E4;&#xC2DC; <code>coords</code> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC88C;&#xD45C;&#xC5F4; &#xC911; &#xC77C;&#xBD80;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="e27efd48fadc980362a85d339e697f43" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-33ae39e5ed9906d36471a76953de0171" class="gbcg-selector gbcg-active" data-tab="Java-0-33ae39e5ed9906d36471a76953de0171" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-cd23be3445d7b9f604603a169a4ca349" class="gbcg-selector" data-tab="Kotlin-1-cd23be3445d7b9f604603a169a4ca349" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-33ae39e5ed9906d36471a76953de0171" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">List&lt;LatLng&gt; coords = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
Collections.addAll(coords,
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5640984</span>, <span class="hljs-number">126.9712268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5651279</span>, <span class="hljs-number">126.9767904</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5625365</span>, <span class="hljs-number">126.9832241</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5585305</span>, <span class="hljs-number">126.9809297</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5590777</span>, <span class="hljs-number">126.974617</span>)
);
polygon.setCoords(coords);

coords.set(<span class="hljs-number">0</span>, <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5734571</span>, <span class="hljs-number">126.975335</span>)); <span class="hljs-comment">// &#xC544;&#xC9C1; &#xBC18;&#xC601;&#xB418;&#xC9C0; &#xC54A;&#xC74C;</span>
polygon.setCoords(coords); <span class="hljs-comment">// &#xBC18;&#xC601;&#xB428;</span>
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-33ae39e5ed9906d36471a76953de0171" id="java">Java</h3>
        <div id="Java-0-33ae39e5ed9906d36471a76953de0171" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">List&lt;LatLng&gt; coords = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
Collections.addAll(coords,
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5640984</span>, <span class="hljs-number">126.9712268</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5651279</span>, <span class="hljs-number">126.9767904</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5625365</span>, <span class="hljs-number">126.9832241</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5585305</span>, <span class="hljs-number">126.9809297</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5590777</span>, <span class="hljs-number">126.974617</span>)
);
polygon.setCoords(coords);

coords.set(<span class="hljs-number">0</span>, <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5734571</span>, <span class="hljs-number">126.975335</span>)); <span class="hljs-comment">// &#xC544;&#xC9C1; &#xBC18;&#xC601;&#xB418;&#xC9C0; &#xC54A;&#xC74C;</span>
polygon.setCoords(coords); <span class="hljs-comment">// &#xBC18;&#xC601;&#xB428;</span>
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-cd23be3445d7b9f604603a169a4ca349" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-cd23be3445d7b9f604603a169a4ca349" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> coords</span> = mutableListOf(
        LatLng(<span class="hljs-number">37.5640984</span>, <span class="hljs-number">126.9712268</span>),
        LatLng(<span class="hljs-number">37.5651279</span>, <span class="hljs-number">126.9767904</span>),
        LatLng(<span class="hljs-number">37.5625365</span>, <span class="hljs-number">126.9832241</span>),
        LatLng(<span class="hljs-number">37.5585305</span>, <span class="hljs-number">126.9809297</span>),
        LatLng(<span class="hljs-number">37.5590777</span>, <span class="hljs-number">126.974617</span>)
)
polygon.coords = coords

coords[<span class="hljs-number">0</span>] = LatLng(<span class="hljs-number">37.5734571</span>, <span class="hljs-number">126.975335</span>) <span class="hljs-comment">// &#xC544;&#xC9C1; &#xBC18;&#xC601;&#xB418;&#xC9C0; &#xC54A;&#xC74C;</span>
polygon.coords = coords <span class="hljs-comment">// &#xBC18;&#xC601;&#xB428;</span>
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<h3 id="&#xB0B4;&#xBD80;-&#xD640;">&#xB0B4;&#xBD80; &#xD640;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolygonOverlay.html#setHoles-java.util.List-" target="_blank"><code>holes</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xB0B4;&#xBD80; &#xD640;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD3F4;&#xB9AC;&#xACE4;&#xC5D0;&#xB294; &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xB0B4;&#xBD80; &#xD640;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xD640;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xBD80;&#xBD84;&#xC740; &#xC0C9;&#xC0C1;&#xC774; &#xCE60;&#xD574;&#xC9C0;&#xC9C0; &#xC54A;&#xACE0; &#xC774;&#xBCA4;&#xD2B8;&#xB3C4; &#xBC1B;&#xC9C0; &#xBABB;&#xD569;&#xB2C8;&#xB2E4;. &#xAC01; &#xD640;&#xC758; &#xC88C;&#xD45C;&#xC5F4;&#xC740; &#xC2DC;&#xACC4; &#xBC18;&#xB300; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xAC10;&#xACA8; &#xC788;&#xC5B4;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0; &#xBE44;&#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xADF8;&#xB824;&#xC9C0;&#xAC70;&#xB098; &#xC774;&#xBCA4;&#xD2B8;&#xB97C; &#xBC1B;&#xC9C0; &#xBABB;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; &#xAC01; &#xD640;&#xC758; &#xC88C;&#xD45C;&#xC5F4;&#xC758; &#xD06C;&#xAE30;&#xAC00; <code>3</code> &#xBBF8;&#xB9CC;&#xC774;&#xAC70;&#xB098; <code>null</code>&#xC778; &#xC6D0;&#xC18C;&#xAC00; &#xC788;&#xC744; &#xACBD;&#xC6B0; &#xC608;&#xC678;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xB0B4;&#xBD80; &#xD640;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="cca27b28d7e0b51974fbcaa90be8c93c" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-3a6bbb05cd25151f3fb5abbaac55e152" class="gbcg-selector gbcg-active" data-tab="Java-0-3a6bbb05cd25151f3fb5abbaac55e152" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-513383d5fec4c249ea82360e0f52f6ba" class="gbcg-selector" data-tab="Kotlin-1-513383d5fec4c249ea82360e0f52f6ba" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-3a6bbb05cd25151f3fb5abbaac55e152" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polygon.setHoles(Collections.singletonList(Arrays.asList(
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5612243</span>, <span class="hljs-number">126.9768938</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5627692</span>, <span class="hljs-number">126.9795502</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5628377</span>, <span class="hljs-number">126.976066</span>)
)));
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-3a6bbb05cd25151f3fb5abbaac55e152" id="java">Java</h3>
        <div id="Java-0-3a6bbb05cd25151f3fb5abbaac55e152" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polygon.setHoles(Collections.singletonList(Arrays.asList(
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5612243</span>, <span class="hljs-number">126.9768938</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5627692</span>, <span class="hljs-number">126.9795502</span>),
    <span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5628377</span>, <span class="hljs-number">126.976066</span>)
)));
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-513383d5fec4c249ea82360e0f52f6ba" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-513383d5fec4c249ea82360e0f52f6ba" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polygon.holes = listOf(listOf(
        LatLng(<span class="hljs-number">37.5612243</span>, <span class="hljs-number">126.9768938</span>),
        LatLng(<span class="hljs-number">37.5627692</span>, <span class="hljs-number">126.9795502</span>),
        LatLng(<span class="hljs-number">37.5628377</span>, <span class="hljs-number">126.976066</span>)
))
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-polygon-with-holes.png" alt="&#xB0B4;&#xBD80; &#xD640;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xC0C9;&#xC0C1;">&#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolygonOverlay.html#setColor-int-" target="_blank"><code>color</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xBA74;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xBA74; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="b421b4b40f6c4b269becb1026ae0d8fd" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-a2e62e4a795c3b2dc54416b75f4eac26" class="gbcg-selector gbcg-active" data-tab="Java-0-a2e62e4a795c3b2dc54416b75f4eac26" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-68ec20b453dce697ed25399ba101edf7" class="gbcg-selector" data-tab="Kotlin-1-68ec20b453dce697ed25399ba101edf7" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-a2e62e4a795c3b2dc54416b75f4eac26" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polygon.setColor(Color.GREEN);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-a2e62e4a795c3b2dc54416b75f4eac26" id="java">Java</h3>
        <div id="Java-0-a2e62e4a795c3b2dc54416b75f4eac26" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polygon.setColor(Color.GREEN);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-68ec20b453dce697ed25399ba101edf7" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-68ec20b453dce697ed25399ba101edf7" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polygon.color = Color.GREEN
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-polygon-color.png" alt="&#xBA74;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD14C;&#xB450;&#xB9AC;-&#xB450;&#xAED8;">&#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolygonOverlay.html#setOutlineWidth-int-" target="_blank"><code>outlineWidth</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xD14C;&#xB450;&#xB9AC;&#xC758; &#xB450;&#xAED8;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. <code>0</code>&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xD14C;&#xB450;&#xB9AC;&#xAC00; &#xADF8;&#xB824;&#xC9C0;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;&#xB97C; 5&#xD53D;&#xC140;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="1e90aabad6c7c566591d5e9f149eefe5" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-eaaedd35c143fa577de6bfdabf4b3f27" class="gbcg-selector gbcg-active" data-tab="Java-0-eaaedd35c143fa577de6bfdabf4b3f27" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-10a4416d70d53a40a2a9f47b222e7e2d" class="gbcg-selector" data-tab="Kotlin-1-10a4416d70d53a40a2a9f47b222e7e2d" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-eaaedd35c143fa577de6bfdabf4b3f27" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polygon.setOutlineWidth(<span class="hljs-number">5</span>);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-eaaedd35c143fa577de6bfdabf4b3f27" id="java">Java</h3>
        <div id="Java-0-eaaedd35c143fa577de6bfdabf4b3f27" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polygon.setOutlineWidth(<span class="hljs-number">5</span>);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-10a4416d70d53a40a2a9f47b222e7e2d" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-10a4416d70d53a40a2a9f47b222e7e2d" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polygon.outlineWidth = <span class="hljs-number">5</span>
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-polygon-outline.png" alt="&#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAC8C;&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD14C;&#xB450;&#xB9AC;-&#xC0C9;&#xC0C1;">&#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/PolygonOverlay.html#setOutlineColor-int-" target="_blank"><code>outlineColor</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xD14C;&#xB450;&#xB9AC;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="bed371b70cc854f3c04dfa48635798ae" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-fdc445d066ce196e3ff86148f23b1729" class="gbcg-selector gbcg-active" data-tab="Java-0-fdc445d066ce196e3ff86148f23b1729" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-8b680cc23aa3cc263734985ecd778ab9" class="gbcg-selector" data-tab="Kotlin-1-8b680cc23aa3cc263734985ecd778ab9" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-fdc445d066ce196e3ff86148f23b1729" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">polygon.setOutlineColor(Color.GREEN);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-fdc445d066ce196e3ff86148f23b1729" id="java">Java</h3>
        <div id="Java-0-fdc445d066ce196e3ff86148f23b1729" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">polygon.setOutlineColor(Color.GREEN);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-8b680cc23aa3cc263734985ecd778ab9" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-8b680cc23aa3cc263734985ecd778ab9" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">polygon.outlineColor = Color.GREEN
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-polygon-line-color.png" alt="&#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h2 id="&#xC11C;&#xD074;-&#xC624;&#xBC84;&#xB808;&#xC774;">&#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;</h2>
<p><a href="ref://../reference/com/naver/maps/map/overlay/CircleOverlay.html" target="_blank"><code>CircleOverlay</code></a>&#xB294; &#xC911;&#xC2EC;&#xACFC; &#xBC18;&#xACBD;&#xC73C;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xC6D0;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC785;&#xB2C8;&#xB2E4;. &#xBA74; &#xC0C9;&#xC0C1;, &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;, &#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1; &#xB4F1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xCD94;&#xAC00;-&#xBC0F;-&#xC0AD;&#xC81C;">&#xCD94;&#xAC00; &#xBC0F; &#xC0AD;&#xC81C;</h3>
<p>&#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC790;&#xBC14; &#xAC1D;&#xCCB4;&#xCC98;&#xB7FC; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; <a href="ref://../reference/com/naver/maps/map/overlay/CircleOverlay.html#setCenter-com.naver.maps.geometry.LatLng-" target="_blank"><code>center</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC911;&#xC2EC;&#xC810;, <a href="ref://../reference/com/naver/maps/map/overlay/CircleOverlay.html#setRadius-double-" target="_blank"><code>radius</code></a> &#xC18D;&#xC131;&#xC5D0; &#xBC18;&#xACBD;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xD6C4; <a href="ref://../reference/com/naver/maps/map/overlay/CircleOverlay.html#setMap-com.naver.maps.map.NaverMap-" target="_blank"><code>map</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xB3C4; &#xAC1D;&#xCCB4;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xB098;&#xD0C0;&#xB0A9;&#xB2C8;&#xB2E4;. &#xB2E8;, <code>map</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xAE30; &#xC804;&#xC5D0;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; <code>center</code>&#xB97C; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC608;&#xC678;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="7c3731efb5ba5252bf3cac863f83ca12" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-c136a4750e67951f86fcb0db034b6413" class="gbcg-selector gbcg-active" data-tab="Java-0-c136a4750e67951f86fcb0db034b6413" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-759f3210ec0842754892cd7636268e41" class="gbcg-selector" data-tab="Kotlin-1-759f3210ec0842754892cd7636268e41" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-c136a4750e67951f86fcb0db034b6413" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">CircleOverlay circle = <span class="hljs-keyword">new</span> CircleOverlay();
circle.setCenter(<span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5666102</span>, <span class="hljs-number">126.9783881</span>));
circle.setRadius(<span class="hljs-number">500</span>);
circle.setMap(naverMap);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-c136a4750e67951f86fcb0db034b6413" id="java">Java</h3>
        <div id="Java-0-c136a4750e67951f86fcb0db034b6413" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">CircleOverlay circle = <span class="hljs-keyword">new</span> CircleOverlay();
circle.setCenter(<span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5666102</span>, <span class="hljs-number">126.9783881</span>));
circle.setRadius(<span class="hljs-number">500</span>);
circle.setMap(naverMap);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-759f3210ec0842754892cd7636268e41" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-759f3210ec0842754892cd7636268e41" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> circle</span> = CircleOverlay()
circle.center = LatLng(<span class="hljs-number">37.5666102</span>, <span class="hljs-number">126.9783881</span>)
circle.radius = <span class="hljs-number">500.0</span>
circle.map = naverMap
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-circle.png" alt="&#xC9C0;&#xB3C4;&#xC5D0; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xCD94;&#xAC00;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p><code>map</code>&#xC5D0; <code>null</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xC0AC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xC81C;&#xAC70;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="ea3bde6b75275b42cc35e3d36ca75665" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-1a20d699222110ea37c32d22fe1c4fc4" class="gbcg-selector gbcg-active" data-tab="Java-0-1a20d699222110ea37c32d22fe1c4fc4" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-575acf35d3296ab683d460db562d8b3b" class="gbcg-selector" data-tab="Kotlin-1-575acf35d3296ab683d460db562d8b3b" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-1a20d699222110ea37c32d22fe1c4fc4" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">circle.setMap(<span class="hljs-keyword">null</span>);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-1a20d699222110ea37c32d22fe1c4fc4" id="java">Java</h3>
        <div id="Java-0-1a20d699222110ea37c32d22fe1c4fc4" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">circle.setMap(<span class="hljs-keyword">null</span>);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-575acf35d3296ab683d460db562d8b3b" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-575acf35d3296ab683d460db562d8b3b" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">circle.map = <span class="hljs-literal">null</span>
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<h3 id="&#xC911;&#xC2EC;&#xC810;">&#xC911;&#xC2EC;&#xC810;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/CircleOverlay.html#setCenter-com.naver.maps.geometry.LatLng-" target="_blank"><code>center</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC911;&#xC2EC;&#xC810;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC911;&#xC2EC;&#xC810;&#xC740; &#xD544;&#xC218;&#xC801;&#xC778; &#xC18D;&#xC131;&#xC73C;&#xB85C;, &#xC911;&#xC2EC;&#xC810;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xBA74; &#xC608;&#xC678;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xBBF8; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB41C; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC88C;&#xD45C;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xBA74; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC88C;&#xD45C;&#xB85C; &#xC774;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC911;&#xC2EC;&#xC810;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="d22dc20f4f592cbe0b2af61bd03446ec" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-ae67c8cd932aecd836b8d2898f26d431" class="gbcg-selector gbcg-active" data-tab="Java-0-ae67c8cd932aecd836b8d2898f26d431" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-b6ebb3cd3d4efe674ddd39b4a510c816" class="gbcg-selector" data-tab="Kotlin-1-b6ebb3cd3d4efe674ddd39b4a510c816" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-ae67c8cd932aecd836b8d2898f26d431" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">circle.setCenter(<span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5666102</span>, <span class="hljs-number">126.9783881</span>));
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-ae67c8cd932aecd836b8d2898f26d431" id="java">Java</h3>
        <div id="Java-0-ae67c8cd932aecd836b8d2898f26d431" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">circle.setCenter(<span class="hljs-keyword">new</span> LatLng(<span class="hljs-number">37.5666102</span>, <span class="hljs-number">126.9783881</span>));
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-b6ebb3cd3d4efe674ddd39b4a510c816" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-b6ebb3cd3d4efe674ddd39b4a510c816" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">circle.center = LatLng(<span class="hljs-number">37.5666102</span>, <span class="hljs-number">126.9783881</span>)
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<h3 id="&#xBC18;&#xACBD;">&#xBC18;&#xACBD;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/CircleOverlay.html#setRadius-double-" target="_blank"><code>radius</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xBC18;&#xACBD;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xBC18;&#xACBD;&#xC744; 500&#xBBF8;&#xD130;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="ba6b17440abc71556006e4fd341155d7" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-d0da5835e827f86c713599b4bb0c11c5" class="gbcg-selector gbcg-active" data-tab="Java-0-d0da5835e827f86c713599b4bb0c11c5" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-b81ae686aeca221138a660a6b38024b8" class="gbcg-selector" data-tab="Kotlin-1-b81ae686aeca221138a660a6b38024b8" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-d0da5835e827f86c713599b4bb0c11c5" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">circle.setRadius(<span class="hljs-number">500</span>);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-d0da5835e827f86c713599b4bb0c11c5" id="java">Java</h3>
        <div id="Java-0-d0da5835e827f86c713599b4bb0c11c5" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">circle.setRadius(<span class="hljs-number">500</span>);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-b81ae686aeca221138a660a6b38024b8" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-b81ae686aeca221138a660a6b38024b8" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">circle.radius = <span class="hljs-number">500.0</span>
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<h3 id="&#xC0C9;&#xC0C1;">&#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/CircleOverlay.html#setColor-int-" target="_blank"><code>color</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xBA74;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xBA74; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="43c37365becbeee8b206c2cef0c156c2" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-5f27ab9e5395eac173d32cd84dd20c15" class="gbcg-selector gbcg-active" data-tab="Java-0-5f27ab9e5395eac173d32cd84dd20c15" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-c70c0a6273d40f33fba4df4dda31a7b5" class="gbcg-selector" data-tab="Kotlin-1-c70c0a6273d40f33fba4df4dda31a7b5" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-5f27ab9e5395eac173d32cd84dd20c15" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">circle.setColor(Color.GREEN);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-5f27ab9e5395eac173d32cd84dd20c15" id="java">Java</h3>
        <div id="Java-0-5f27ab9e5395eac173d32cd84dd20c15" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">circle.setColor(Color.GREEN);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-c70c0a6273d40f33fba4df4dda31a7b5" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-c70c0a6273d40f33fba4df4dda31a7b5" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">circle.color = Color.GREEN
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-circle-color.png" alt="&#xBA74;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD14C;&#xB450;&#xB9AC;-&#xB450;&#xAED8;">&#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/CircleOverlay.html#setOutlineWidth-int-" target="_blank"><code>outlineWidth</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xD14C;&#xB450;&#xB9AC;&#xC758; &#xB450;&#xAED8;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;&#xB97C; 10&#xD53D;&#xC140;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="e739ae0bb156acbb4659821bc9b8b6f1" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-23f7009d89066b879a531987a1808679" class="gbcg-selector gbcg-active" data-tab="Java-0-23f7009d89066b879a531987a1808679" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-a5ca3ce747b21f22dd74251622e6e44d" class="gbcg-selector" data-tab="Kotlin-1-a5ca3ce747b21f22dd74251622e6e44d" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-23f7009d89066b879a531987a1808679" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">circle.setOutlineWidth(<span class="hljs-number">10</span>);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-23f7009d89066b879a531987a1808679" id="java">Java</h3>
        <div id="Java-0-23f7009d89066b879a531987a1808679" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">circle.setOutlineWidth(<span class="hljs-number">10</span>);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-a5ca3ce747b21f22dd74251622e6e44d" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-a5ca3ce747b21f22dd74251622e6e44d" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">circle.outlineWidth = <span class="hljs-number">10</span>
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-circle-outline.png" alt="&#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD14C;&#xB450;&#xB9AC;-&#xC0C9;&#xC0C1;">&#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/com/naver/maps/map/overlay/CircleOverlay.html#setOutlineColor-int-" target="_blank"><code>outlineColor</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xD14C;&#xB450;&#xB9AC;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><div id="ca08c9658ced1479fb62b136f53a0ced" class="gbcg gbcg-codegroup">
  <div class="gbcg-tab-selectors">
    <a id="select-Java-0-ad2689d295ce262b8cb15aa671cd70da" class="gbcg-selector gbcg-active" data-tab="Java-0-ad2689d295ce262b8cb15aa671cd70da" data-code-lang="Java">Java</a>
    <a id="select-Kotlin-1-69f785758c7e28c925c3d6ff5a9c67e1" class="gbcg-selector" data-tab="Kotlin-1-69f785758c7e28c925c3d6ff5a9c67e1" data-code-lang="Kotlin">Kotlin</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="Java-0-ad2689d295ce262b8cb15aa671cd70da" class="gbcg-tab-item gbcb-Java">
        <pre><code class="lang-Java">circle.setOutlineColor(Color.GREEN);
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname Java-0-ad2689d295ce262b8cb15aa671cd70da" id="java">Java</h3>
        <div id="Java-0-ad2689d295ce262b8cb15aa671cd70da" class="gbcg-tab-item gbcb-Java">
          <pre><code class="lang-Java">circle.setOutlineColor(Color.GREEN);
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname Kotlin-1-69f785758c7e28c925c3d6ff5a9c67e1" id="kotlin">Kotlin</h3>
        <div id="Kotlin-1-69f785758c7e28c925c3d6ff5a9c67e1" class="gbcg-tab-item gbcb-Kotlin">
          <pre><code class="lang-Kotlin">circle.outlineColor = Color.GREEN
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p><img src="../assets/5-4-circle-linecolor.png" alt="&#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5-3.html" class="navigation navigation-prev " aria-label="Previous page: 정보 창">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5-5.html" class="navigation navigation-next " aria-label="Next page: 위치 오버레이">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"셰이프","level":"2.5.4","depth":2,"next":{"title":"위치 오버레이","level":"2.5.5","depth":2,"path":"guide/5-5.md","ref":"guide/5-5.md","articles":[]},"previous":{"title":"정보 창","level":"2.5.3","depth":2,"path":"guide/5-3.md","ref":"guide/5-3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["otherlink","codegroup"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"otherlink":{},"codegroup":{"defaultTabName":"Code","rememberTabs":"false","tabNameSeperator":"::"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"home.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"네이버 지도 안드로이드 SDK","gitbook":"*"},"file":{"path":"guide/5-4.md","mtime":"2019-02-22T02:44:39.855Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-22T02:44:52.511Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codegroup/code.group.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

